{
  "name": "ganbaruai",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check": "turbo check && cargo fmt --check && cargo clippy --workspace -- -D warnings",
    "test": "turbo test && cargo test --workspace",
    "validate": "pnpm check && pnpm test"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": "^22.12.0 || ^24.0.0",
    "pnpm": ">=11 <12"
  }
}
