{
  "name": "@ganbaru-ai/client",
  "version": "0.1.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "check:first-use-bundle": "pnpm run build && pnpm run bundle-contracts",
    "build:android-bundle-contract": "node scripts/build-android-bundle-contract.mjs",
    "check:android-project": "node scripts/check-android-project.mjs",
    "check:android-bundle": "pnpm run check:android-project && pnpm run build:android-bundle-contract && node scripts/check-android-bundle.mjs",
    "bundle-contracts": "node scripts/check-first-use-bundle.mjs && pnpm run check:android-bundle",
    "preview": "vite preview",
    "check": "pnpm run check:codex-protocol && pnpm run check:opencode-protocol && node --max-old-space-size=1792 ./node_modules/svelte-check/bin/svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json",
    "check:codex-protocol": "node scripts/codex-app-server-schema.mjs --check",
    "check:codex-protocol-installed": "node scripts/codex-app-server-schema.mjs --check-installed",
    "check:opencode-protocol": "node scripts/opencode-openapi-contract.mjs --check",
    "editor-check": "node scripts/check-tailwind-diagnostics.mjs",
    "generate:chat-file-icons": "node scripts/generate-chat-file-icons.mjs",
    "generate:codex-protocol": "node scripts/codex-app-server-schema.mjs",
    "generate:icons": "pnpm run tauri icon src-tauri/icons/icon-manifest.json",
    "generate:opencode-protocol": "node scripts/opencode-openapi-contract.mjs --write",
    "generate:project-emojis": "node scripts/generate-project-emoji-catalog.mjs",
    "generate:project-lucide-search-tags": "node scripts/generate-project-lucide-search-tags.mjs",
    "tauri": "node scripts/tauri-cli.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@codemirror/language": "6.12.4",
    "@codemirror/language-data": "6.5.2",
    "@codemirror/state": "6.7.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@ganbaru-ai/shared-types": "workspace:*",
    "@js-temporal/polyfill": "^0.5.0",
    "@lezer/highlight": "1.2.3",
    "@pierre/diffs": "1.2.12",
    "@replit/codemirror-lang-svelte": "6.0.0",
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-opener": "2.5.4",
    "@tauri-apps/plugin-updater": "2.10.1",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "codemirror": "6.0.2",
    "dompurify": "^3.4.14",
    "ical.js": "^2.2.1",
    "marked": "18.0.6"
  },
  "devDependencies": {
    "@lucide/svelte": "^0.577.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/language-server": "^0.14.29",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.11.1",
    "@types/node": "^22.12.0",
    "@vitest/coverage-v8": "^4.1.11",
    "clsx": "^2.1.1",
    "jsdom": "^29.0.1",
    "svelte": "^5.55.7",
    "svelte-check": "^4.4.8",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.3.0",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vitest": "^4.1.11"
  }
}
